<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio 1 trimeste</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="navbar">
    <a class="active" href="#home">Home</a>
    <a href="https://www.w3schools.com/html/html_links.asp">Curriculo</a>
    <a href="#portfolio1">Portfolio 1 ano</a>
    <a href="#portfolio2">Portfolio 2</a>
    </div>
    
    <div class="sobre-mim">
        <div>
            <h1 class="titulo-sobre">Sobre mim</h1>
            <p>Aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaassssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssewqieuweiwquewqieuweiwqieuwieweiwhdlefwefhwoifhwqiwieuieiueiweuwieuwiewueiwueiwueiwueqiepwueiweuwqioewuewqoyrweqruiweriueryewuiryqiurqyruiaaaaaaaaaaaa</p>
        </div>
    </div>
    
    
</body>
</html>